* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Clash Display;
}
@font-face {
    font-family: Clash Display;
    src: url(./fonts/ClashDisplay/ClashDisplay-Regular.ttf);
}
@font-face {
    font-family: Satoshi;
    src: url(./fonts/Satoshi/Satoshi-Regular.otf);
}
header {
    width: 100%;
}
.header-logo a {
    color: #000;
    text-decoration: none;
}
.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 66px;
    list-style-type: none;
    border-bottom: 1px solid gray;
    width: 100%;
}
.header-search {
    margin: 0px 10px;
}
.header-logo {
    font-size: 24px;
    font-weight: 400;
}
.header-li-img {
    margin: 0px 10px;
}
.header-li-img img {
    margin: 0px 5px;
}
.burger {
    display: flex;
    flex-direction: column;
    display: none;
}
.burger span {
    width: 12px;
    height: 1px;
    background-color: #000;
    border: 0.5px solid black;
    margin: 0.5px 0px;
}
.hipper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 66px;
}
.hipper li {
    margin: 0px 20px;
    list-style-type: none;
}
.hipper li a {
    color: #726E8D;
    text-decoration: none;
}
.hipper li a {
    font-family: Satoshi;
    font-size: 16px;
    font-weight: 400;
}
.banner {
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner__nn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 35px 0px;
    width: 1200px;
    height: 704px;
}
.container {
    width: 1200px;
    height: 584px;
    background-color: #2A254B;
}
.container-hd {
    margin: 50px 50px;
}
.banner__h3 {
    font-size: 32px;
    font-weight: 400;
    color: #FFF; 
}
.banner__btn {
    width: 170px;
    height: 56px;
    background-color: #494565;
    border: 0px;
    font-family: Satoshi;
    font-size: 16px;
    font-weight: 400;
    color: #fff;
    margin: 40px 0px;
}
.banner__p {
    color: #fff;
    font-family: Satoshi;
    font-size: 18px;
    font-weight: 400;
    margin: 100px 50px;
    display: flex;
    align-items: end;
}
.banner-img {
    background-image: url(./img/Right\ Image.png);
    background-repeat: no-repeat;
    width: 100%;
    height: 584px;
}
.brand {
    width: 100%;
    height: 355px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.brand__h2 {
    font-size: 24px;
    font-weight: 400;
    display: flex;
    justify-content: center;
}
.brand__reviews {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.brand__reviews-card {
    margin: 20px 50px;
}
.brand__img {
    width: 24px;
    height: 24px;
    background-repeat: no-repeat;
}
.one {
    background-image: url(./img/Delivery.png);
}
.two {
    background-image: url(./img/Checkmark--outline.png);
}
.three {
    background-image: url(./img/Purchase.png);
}
.four {
    background-image: url(./img/Sprout.png);
}
.brand__h3 {
    font-size: 20px;
    font-weight: 400;
    margin: 20px 0px;
}
.brand__p {
    font-family: Satoshi;
    font-size: 16px;
    font-weight: 400;
}
.ceram {
    display: flex;
    flex-direction: column;
}
.ceram-row {
    display: flex;
    justify-content: center;
    align-items: center;
}
.ceram-card {
    margin: 0px 40px;
}
.bestie {
    display: flex;
    flex-direction: row;
    min-width: 200px
}
.ceram__h2 {
    font-size: 32px;
    font-weight: 400;
    display: flex;
    flex-direction: column;
    padding-left: 30px;
}
.ceram__img {
    width: 305px;
    height: 375px;
    margin: 20px 0px;
}
.onee {
    background-image: url(./img/Photo.png);
}
.twoo {
    background-image: url(./img/Parent.png);
}
.threee {
    background-image: url(./img/Parent\ \(1\).png);
}
.fouur {
    background-image: url(./img/Parent\ \(2\).png);
}
.ceram__h5 {
    font-size: 20px;
    font-weight: 400;
    margin: 20px 0px;
}
.ceram__btn {
    width: 170px;
    height: 56px;
    border: 0;
    font-family: Satoshi;
    font-size: 16px;
    font-weight: 400;
}
.prnt {
    display: flex;
    justify-content: center;
    text-decoration: none;
    margin: 30px 0px;
}
.awesome {
    background-image: url(./img/Large.png);
    width: 630px;
}
.scnd {
    margin-left: 30px;
}
.cart {
    width: 100%;
    height: 481px;
    background-color: #f9f9f9;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cart-cont {
    width: 1273px;
    height: 364px;
    background-color: #fff;
}
.cart__h2 {
    font-size: 36px;
    font-weight: 400;
    color: #2A254B;
    display: flex;
    justify-content: center;
    padding-top: 50px;
}
.cart-p {
    font-family: Satoshi;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    color: #2A254B;
}
.cart-form {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: end;
    padding-top: 80px;
}
.cart-inp {
    width: 354px;
    height: 56px;
    border: 0px;
    font-family: Satoshi;
    font-size: 16px;
    font-weight: 400;
    color: #2A254B;
    background-color: #F9F9F9;
    padding-left: 20px;
}
.cart-btn {
    width: 118px;
    height: 56px;
    border: 0px;
    background-color: #2A254B;
    color: #fff;
    font-family: Satoshi;
    font-size: 16px;
    font-weight: 400;
}
.vel {
    background-image: url(./img/Photo.png);
}
.sigm {
    background: url(./img/Parent\ \(3\).png);
}
.touch {
    width: 100%;
    height: 603px;
    display: flex;
    flex-direction: row;
}
.touch-text {
    padding: 50px 50px;
    width: 50%;
    height: 603px;
}
.touch__h2 {
    font-size: 24px;
    font-weight: 400;
    color: #2A254B;
}
.touch__p {
    font-family: Satoshi;
    font-size: 16px;
    font-weight: 400;
    padding: 20px 0px;
}
.touch__btn {
    width: 150px;
    height: 56px;
    background-color: #f9f9f9;
    border: 0px;
    font-family: Satoshi;
    font-size: 16px;
    font-weight: 400;
    margin: 30px 0px;
}
.touch-img {
    width: 1003px;
    height: 603px;
    background-image: url(./img/Image\ \(12\).png);
    background-repeat: no-repeat;
}
footer {
    height: 380px;
    background-color: #2A254B;
}
.footer-colums {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.footer-column {
    display: flex;
    flex-direction: column;
    margin: 50px 50px;
}
.footer-column h3 {
    font-size: 16px;
    font-weight: 400;
}
.footer-column a {
    font-family: Satoshi;
    font-size: 14px;
    font-weight: 400;
    margin: 5px 0px;
}
.footer-column a,
.footer-column h3 {
    color: #fff;
    text-decoration: none;
}
.footer-column h4 {
    font-size: 16px;
    font-weight: 400;
    color: #FFF;
    margin-bottom: 30px;
}
.footer-column input {
    width: 509px;
    height: 56px;
    padding: 0px 20px;
}
.footer-column button {
    height: 56px;
    width: 118px;
    border: 0px;
}
.footer-column button:hover {
    background-color: #726E8D;
    color: #fff;
    transition: 0.5s ease-out;
}
@media(max-width: 1024px) {
    .banner__nn {
        display: flex;
        justify-content: center;
        width: 94%;
    }
    .banner-img {
        width: 100%;
    }
    .ceram__img {
        width: 190px;
    }
}
@media(max-width: 769px) {
    .darkwebkiller.ceram-row {
        display: grid;
        grid-template-rows: 200px 200px;
        grid-template-columns: 200px 200px;
    }
    .bestie {
        display: flex;
        flex-direction: column;
    }
    .ceram__img {
        width: 300px;
    }
    .kimino {
        display: flex;
        flex-direction: column;
    }
    .touch__p {
        font-size: 8px;
    }
    .form input {
        width: 209px;
    }
}
@media(max-width: 426px) {
    .hipper {
        width: 100px;
        display: flex;
        flex-direction: column;
        position: relative;
        left: 150px;
        display: none;
    }
    .hipper li {
        width: 100px;
    }
    .hipper li a {
        width: 100px;
    }
    .header-search {
        display: none;
    }
    .header-logo__h2 {
        margin: 0px 20px;
    }
    .header-li-img a {
        display: none;
    }
    .random {
        background-image: url(./img/Search.png);
    }
    .burger {
        display: flex;
        flex-direction: column;
    }
    .banner-img {
        display: none;
    }
    .esp {
        display: flex;
        flex-direction: column-reverse;
    }
    .brand {
        height: 757px;
    }
    .brand__reviews {
        display: flex;
        flex-direction: column;
    }
    .container {
        width: 100%;
        height: 602px;
    }
    .banner__p {
        font-size: 18px;
        min-width: 250px;
        padding-bottom: 300px;
        height: 380px;
        margin-right: 200px;
        position: relative;
        padding-right: 80px;
    }
    .banner__btn {
        position: relative;
        bottom: 400px;
        width: 100%;
    }
    .ceram__img {
        width: 143px;
        height: 201px;
    }
    .onee {
        background-image: url(./img/Parent\ \(7\).png);
    }
    .threee {
        background-image: url(./img/Parent\ \(6\).png);
    }
    .twoo {
        background-image: url(./img/Parent\ \(4\).png);
    }
    .fouur {
        background-image: url(./img/Parent\ \(5\).png);
    }
    .ceram__btn {
        width: 80%;
    }
    .rrr {
        display: none;
    }
    .awesome {
        background-image: url(./img/Parent\ \(5\).png);
    }
    .cart__h2 {
        font-size: 20px;
    }
    .cart-p {
        font-size: 14px;
    }
    .cart-inp {
        width: 242px;
    }
    .touch {
        height: 1062px;
        display: flex;
        flex-direction: column;
    }
    .touch-text {
        display: flex;
        flex-direction: column;  
    }
    .touch__h2 {
        width: 300px;
    }
    .touch__p {
        font-size: 20px;
        width: 300px;
    }
    .touch-img {
        width: 370px;
        height: 828px;
        background-image: url(./img/Image\ \(13\).png);
        display: flex;
        align-items: end;
        position: relative;
        top: 100px;
    }
    .footer-colums {
        display: grid;
        grid-template-columns: 50% 50%;
        justify-content: center;
    }
    .darkwebopac {
        background-color: #2A254B;
        height: 668px;
    }
    .form input {
        width: 140%;
        height: 56px;
    }
}
@media(max-width: 321px) {
    .container {
        height: 650px;
    }
    .banner__p {
        top: 100px;
        height: 350px;
        width: auto;
        bottom: 100px;
        right: 50px;
    }
    .banner__btn {
        margin: 120px 0px;
    }
    .touch-img {
        width: 310px;
    }
    .form button {
        width: 100px;
    }
    .brand {
        height: 1000px;
    }
    .bestie {
        display: flex;
        flex-direction: column;
    }
    .ceram__img {
        width: 120px;
    }
    .cart-p {
        font-size: 11px;
    }
    .cart-inp {
        width: 170px;
    }
    .touch__h2 {
        font-size: 15px;
        width: 180px;
    }
    .touch__p {
        font-size: 16px;
        width: 180px;
    }
}